---
layout: default
title: "Home"
---

<h1 style="font-size:28px; font-weight:bold; margin-bottom:10px;">Dekuan Dong</h1>
Email: <a href="mailto:dkdong21@m.fudan.edu.cn">dkdong21@m.fudan.edu.cn</a><br>

<h3>Research Interests</h3>
<ul style="font-size:18px; font-family: Georgia, serif;">
  <li>Quantum Computing</li>
  <li>Phase Retrieval</li>
  <li">Finantial Computing</li>
</ul>

<h3>Experience</h3>
<ul style="font-size:18px; font-family: Georgia, serif;">
  <li>Doctor of Philosophy, 2021- , Computational Mathematics, School of Mathematical Sciences, Fudan University</li>
  <li>Bachelor of Science, 2017-2021, School of Data Science, Fudan University</li>
</ul>
